{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "Login/Registration authentication App",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon --exec npx babel-node server.js",
    "server": "npx nodemon --exec npx babel-node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.8.2",
    "multer": "^1.4.2",
    "uninstall": "0.0.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "nodemon": "^2.0.2"
  },
  "engines": {
    "node": "12.13.1"
  }
}
